{
  "name": "mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pavel Saman",
  "license": "MIT",
  "devDependencies": {
    "mockserver-client": "~5.11.2",
    "mockserver-node": "~5.11.2"
  }
}
